{
  "name": "@openride/web",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && node ../../infra/deploy/copy-standalone-assets.mjs",
    "start": "node .next/standalone/apps/web/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run",
    "clean": "rm -rf .next dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@openride/api-client": "file:../../packages/api-client",
    "@openride/db": "file:../../packages/db",
    "@openride/domain": "file:../../packages/domain",
    "@openride/realtime": "file:../../packages/realtime",
    "@openride/ui": "file:../../packages/ui",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "@openride/config": "file:../../packages/config",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^1.46.0",
    "maplibre-gl": "^4.7.1",
    "next": "16.2.9",
    "postcss": "^8.4.41",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-next": "16.2.9",
    "vitest": "^2.0.5"
  }
}
